# XFTemplate

./: README.md  XFTemplate.sln
WPFProjectTemplate/: WPFProjectTemplate.csproj  WPFProjectTemplate.vstemplate
WPFProjectTemplate/Properties/: AssemblyInfo.cs
XFFrameWork.WPF.IServices/: IPLCServices.cs
XFFrameWork.WPF.Services/: PLCServices.cs
XFFrameWork.WPF.Shell/: App.xaml  App.xaml.cs  XFFrameWork.WPF.Shell.csproj  appsettings.json  nlog.config
XFFrameWork.WPF.Shell/Extensions/: PrismRegionManager.cs
XFFrameWork.WPF.Shell/Models/: Config.cs
XFFrameWork.WPF.Shell/ViewModels/: MainWindowViewModel.cs
XFFrameWork.WPF.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
